(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 101)
    (zones 0)
    (modules 20)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 113.7 102.7)
    (grid_origin 113.7 102.7)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDA)
  (net 2 +3V3)
  (net 3 GND)
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C6-Pad1)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R2-Pad2)")
  (net 9 "Net-(R3-Pad1)")
  (net 10 "Net-(R4-Pad2)")
  (net 11 "Net-(R5-Pad2)")
  (net 12 /LRCK)
  (net 13 /DIN)
  (net 14 /BCK)
  (net 15 /MUTE)
  (net 16 /OL)
  (net 17 /OR)
  (net 18 "Net-(C4-Pad2)")
  (net 19 "Net-(R7-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /BCK)
    (add_net /DIN)
    (add_net /LRCK)
    (add_net /MUTE)
    (add_net /OL)
    (add_net /OR)
    (add_net GND)
    (add_net GNDA)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R7-Pad2)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6179C86A)
    (at 126 79.5 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /617CDA70)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /OL))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /OR))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6179AA04)
    (at 118.4 101.2 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /617B5032)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /LRCK))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /DIN))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /BCK))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /MUTE))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 618B8AFB)
    (at 124.6 97.9 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /618B9A9B)
    (attr smd)
    (fp_text reference R7 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(R7-Pad2)"))
    (pad 1 smd roundrect (at -0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61777191)
    (at 122.8 94.7 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61793730)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 1 GNDA))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_PJ320D_Horizontal (layer F.Cu) (tedit 5C06A514) (tstamp 6179A05D)
    (at 118.9 86.4 270)
    (descr "Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320D-72.html)")
    (tags "3.5mm jack mic microphone phones headphones 4pins audio plug")
    (path /617A35B9)
    (attr smd)
    (fp_text reference J1 (at 0.05 -5.35 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack4 (at -0.025 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.9 -2.35) (end 3.95 -2.1) (layer F.Fab) (width 0.12))
    (fp_line (start -6.375 2.5) (end -8.375 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.375 -2.5) (end -8.375 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.375 -2.5) (end -8.375 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.375 2.5) (end -6.375 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.375 -3.1) (end -6.375 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.73 -5) (end 6.07 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.73 5) (end 6.07 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.725 3.1) (end 5.725 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.73 5) (end -8.73 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.07 5) (end 6.07 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.375 -3.1) (end -4 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -3.1) (end -1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 -3.1) (end 3.05 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -3.1) (end 5.725 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 3.1) (end -6.375 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.575 -2.9) (end 5.575 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -6.225 -2.9) (end 5.575 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -6.225 -2.3) (end -6.225 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -8.225 -2.3) (end -6.225 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -8.225 2.3) (end -8.225 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.225 2.3) (end -8.225 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.225 2.9) (end -6.225 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.575 2.9) (end -6.225 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -3.1) (end 4.6 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.05 -3.1) (end 3.05 -4.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -1.195 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.225 0 270) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.775 0 270) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad R2 smd rect (at -3.175 -3.25 270) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDA))
    (pad R1 smd rect (at -0.175 -3.25 270) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /OR))
    (pad T smd rect (at 3.825 -3.25 270) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /OL))
    (pad S smd rect (at 4.925 3.25 270) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_PJ320D_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 617771B7)
    (at 128.11 92.62 270)
    (descr "TSSOP, 20 Pin (JEDEC MO-153 Var AC https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /6177B949)
    (attr smd)
    (fp_text reference U1 (at 0 -4.2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pcm5102a (at 0 4.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.85 -3.5) (end -3.85 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 3.5) (end 3.85 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 3.5) (end 3.85 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 -3.5) (end -3.85 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.385) (end -3.6 -3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.385) (end 2.2 -3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.385) (end -2.2 3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.385) (end 2.2 3.385) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 smd roundrect (at 2.8625 -2.925 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 19 smd roundrect (at 2.8625 -2.275 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 18 smd roundrect (at 2.8625 -1.625 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad2)"))
    (pad 17 smd roundrect (at 2.8625 -0.975 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /MUTE))
    (pad 16 smd roundrect (at 2.8625 -0.325 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 15 smd roundrect (at 2.8625 0.325 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R2-Pad2)"))
    (pad 14 smd roundrect (at 2.8625 0.975 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R4-Pad2)"))
    (pad 13 smd roundrect (at 2.8625 1.625 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R5-Pad2)"))
    (pad 12 smd roundrect (at 2.8625 2.275 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(R7-Pad2)"))
    (pad 11 smd roundrect (at 2.8625 2.925 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 10 smd roundrect (at -2.8625 2.925 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 9 smd roundrect (at -2.8625 2.275 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDA))
    (pad 8 smd roundrect (at -2.8625 1.625 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 7 smd roundrect (at -2.8625 0.975 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R3-Pad1)"))
    (pad 6 smd roundrect (at -2.8625 0.325 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad1)"))
    (pad 5 smd roundrect (at -2.8625 -0.325 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C6-Pad1)"))
    (pad 4 smd roundrect (at -2.8625 -0.975 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (pad 3 smd roundrect (at -2.8625 -1.625 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDA))
    (pad 2 smd roundrect (at -2.8625 -2.275 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -2.8625 -2.925 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61777180)
    (at 125.8 97.9 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6178EACD)
    (attr smd)
    (fp_text reference R5 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /BCK))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6177716F)
    (at 126.9 97.9 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6178F684)
    (attr smd)
    (fp_text reference R4 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /DIN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6177715E)
    (at 126.9 85.7 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61780E68)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /OR))
    (pad 1 smd roundrect (at -0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6177714D)
    (at 128 97.9 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61790027)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /LRCK))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6177713C)
    (at 128 85.7 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6178037C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /OL))
    (pad 1 smd roundrect (at -0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6177712B)
    (at 124.65 87.63 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61784CAA)
    (attr smd)
    (fp_text reference C9 (at 0 -1.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6177711A)
    (at 125.7 87.65 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /617840A1)
    (attr smd)
    (fp_text reference C8 (at 0.4 -0.7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61777109)
    (at 126.4 84.05 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /617826F7)
    (attr smd)
    (fp_text reference C7 (at 0 -1.16) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2nf (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDA))
    (pad 1 smd roundrect (at -0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /OR))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 617770F8)
    (at 129.72 86.7)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6177E81C)
    (attr smd)
    (fp_text reference C6 (at 0 -1.16) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uf (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDA))
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 617770E7)
    (at 128.5 84.05 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61781FB3)
    (attr smd)
    (fp_text reference C5 (at 0 -1.16) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2nf (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /OL))
    (pad 1 smd roundrect (at -0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 617770D6)
    (at 129.7 87.9)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6177E063)
    (attr smd)
    (fp_text reference C4 (at 0 -1.16) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uf (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 617770C5)
    (at 129.8 97.9 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6178A114)
    (attr smd)
    (fp_text reference C3 (at 0 -1.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 617770B4)
    (at 131.1 97.9 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6178870A)
    (attr smd)
    (fp_text reference C2 (at 0 -1.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 617770A3)
    (at 131.2 87.5 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6177D394)
    (attr smd)
    (fp_text reference C1 (at 0 -1.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDA))
    (pad 1 smd roundrect (at -0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text LRCK (at 126.1 97.8 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text L (at 131.1 81.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text R (at 128.5 82) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 113.7 77.7) (end 132.9 77.7) (layer Edge.Cuts) (width 0.05) (tstamp 618BD029))
  (gr_line (start 113.7 102.7) (end 132.9 102.7) (layer Edge.Cuts) (width 0.05) (tstamp 618BD028))
  (gr_line (start 113.7 77.7) (end 113.7 102.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.9 82.7) (end 132.9 77.7) (layer Edge.Cuts) (width 0.05))
  (gr_text MUTE (at 118.4 97.6 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text DIN (at 123.5 98.4 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text BCK (at 121 98 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 128.9 98.1 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3.3V (at 131.3 97.9 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text G (at 125.9 82) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 132.9 102.7) (end 132.9 82.7) (layer Edge.Cuts) (width 0.05))

  (segment (start 125.68 88.11) (end 125.7 88.13) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 124.65 88.11) (end 125.68 88.11) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 125.835 88.265) (end 125.7 88.13) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 125.835 89.7575) (end 125.835 88.265) (width 0.4) (layer F.Cu) (net 1))
  (via (at 129.7 91) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.735 90.965) (end 129.7 91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.735 89.7575) (end 129.735 90.965) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.95 84.05) (end 130 84) (width 0.25) (layer F.Cu) (net 1))
  (via (at 130 84) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.98 84.05) (end 129.95 84.05) (width 0.25) (layer F.Cu) (net 1))
  (via (at 125.1 84.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 125.15 84.05) (end 125.1 84.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.92 84.05) (end 125.15 84.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.035 97.355) (end 131.1 97.42) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.035 95.4825) (end 131.035 97.355) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.035 88.145) (end 131.2 87.98) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.035 89.7575) (end 131.035 88.145) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 125.68 87.15) (end 125.7 87.17) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 124.65 87.15) (end 125.68 87.15) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 126.12 87.17) (end 126.485 87.535) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 126.485 87.535) (end 126.485 89.7575) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 125.7 87.17) (end 126.12 87.17) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.949999 100.050001) (end 131.1 100.9) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.949999 97.959999) (end 131.949999 100.050001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.41 97.42) (end 131.949999 97.959999) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.1 97.42) (end 131.41 97.42) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.035 91.965) (end 131.035 95.4825) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.035 89.7575) (end 131.035 91.965) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 127.365 91.965) (end 131.035 91.965) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 126.485 91.085) (end 127.365 91.965) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 126.485 89.7575) (end 126.485 91.085) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 125.185 89.7575) (end 125.185 95.4825) (width 0.4) (layer F.Cu) (net 3))
  (via (at 130.5 99.2) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 130.43501 99.13501) (end 130.5 99.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.43501 95.53251) (end 130.43501 99.13501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.385 95.4825) (end 130.43501 95.53251) (width 0.25) (layer F.Cu) (net 3))
  (via (at 121.2 95.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 121.2125 95.6125) (end 121.2 95.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.8 95.6125) (end 121.2125 95.6125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.5 99.26) (end 130.5 99.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.5 99.26) (end 128.56 101.2) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 130.5 99.2) (end 130.5 99.26) (width 0.4) (layer F.Cu) (net 3))
  (via (at 128.4 94.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 128.435 94.135) (end 128.4 94.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.435 95.4825) (end 128.435 94.135) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.055 95.6125) (end 125.185 95.4825) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 122.8 95.6125) (end 125.055 95.6125) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 129.735 97.355) (end 129.8 97.42) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 129.735 95.4825) (end 129.735 97.355) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 129.085 88.035) (end 129.22 87.9) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 129.085 89.7575) (end 129.085 88.035) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 129 86.7) (end 129.24 86.7) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 128.435 87.265) (end 129 86.7) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 128.435 89.7575) (end 128.435 87.265) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 127.785 86.425) (end 128 86.21) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 127.785 89.7575) (end 127.785 86.425) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 127.785 97.175) (end 128 97.39) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 127.785 95.4825) (end 127.785 97.175) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 127.135 86.445) (end 126.9 86.21) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 127.135 89.7575) (end 127.135 86.445) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 127.135 97.155) (end 126.9 97.39) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 127.135 95.4825) (end 127.135 97.155) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 126.485 96.705) (end 125.8 97.39) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 126.485 95.4825) (end 126.485 96.705) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 128 99.22) (end 126.02 101.2) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 128 98.41) (end 128 99.22) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 124.11 101.2) (end 123.48 101.2) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 126.9 98.41) (end 124.11 101.2) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 122.44 99.7) (end 120.94 101.2) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 124.51 99.7) (end 122.44 99.7) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 125.8 98.41) (end 124.51 99.7) (width 0.4) (layer F.Cu) (net 14))
  (via (at 129 99.2) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 129.085 99.115) (end 129 99.2) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 129.085 95.4825) (end 129.085 99.115) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 120.1 99.5) (end 118.4 101.2) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 128.7 99.5) (end 120.1 99.5) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 129 99.2) (end 128.7 99.5) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 128.02 85.17) (end 128 85.19) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 128.02 84.05) (end 128.02 85.17) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 128.02 82.56) (end 131.08 79.5) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 128.02 84.05) (end 128.02 82.56) (width 0.4) (layer F.Cu) (net 16))
  (via (at 122.4 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 122.4 88.18) (end 122.4 88.9) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 131.08 79.5) (end 122.4 88.18) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 122.4 89.975) (end 122.15 90.225) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 122.4 88.9) (end 122.4 89.975) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 126.88 85.17) (end 126.9 85.19) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 126.88 84.05) (end 126.88 85.17) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 126.88 82.72) (end 126.88 84.05) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 128.54 81.06) (end 126.88 82.72) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 128.54 79.5) (end 128.54 81.06) (width 0.4) (layer F.Cu) (net 17))
  (via (at 123.2 84.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 123.24 84.8) (end 123.2 84.8) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 128.54 79.5) (end 123.24 84.8) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 123.2 85.175) (end 122.15 86.225) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 123.2 84.8) (end 123.2 85.175) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 130.385 88.105) (end 130.18 87.9) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 130.385 89.7575) (end 130.385 88.105) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 124.722124 97.39) (end 124.6 97.39) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 125.835 96.277124) (end 124.722124 97.39) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 125.835 95.4825) (end 125.835 96.277124) (width 0.4) (layer F.Cu) (net 19))

  (zone (net 1) (net_name GNDA) (layer F.Cu) (tstamp 618CD64F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.9 92.6) (xy 124.6 92.6) (xy 124.6 94.5) (xy 113.7 94.5) (xy 113.7 77.7)
        (xy 132.9 77.7)
      )
    )
    (filled_polygon
      (pts
        (xy 124.560498 78.40582) (xy 124.524188 78.525518) (xy 124.511928 78.65) (xy 124.515 79.21425) (xy 124.67375 79.373)
        (xy 125.873 79.373) (xy 125.873 79.353) (xy 126.127 79.353) (xy 126.127 79.373) (xy 126.147 79.373)
        (xy 126.147 79.627) (xy 126.127 79.627) (xy 126.127 80.82625) (xy 126.28575 80.985) (xy 126.85 80.988072)
        (xy 126.974482 80.975812) (xy 127.09418 80.939502) (xy 127.204494 80.880537) (xy 127.301185 80.801185) (xy 127.380537 80.704494)
        (xy 127.439502 80.59418) (xy 127.461513 80.52162) (xy 127.593368 80.653475) (xy 127.696647 80.722484) (xy 126.318579 82.100554)
        (xy 126.286709 82.126709) (xy 126.194626 82.238914) (xy 126.182364 82.253855) (xy 126.104828 82.398914) (xy 126.057082 82.556312)
        (xy 126.04096 82.72) (xy 126.045 82.761019) (xy 126.045001 83.537633) (xy 126.021155 83.582245) (xy 125.976878 83.728206)
        (xy 125.961928 83.88) (xy 125.961928 84.22) (xy 125.976878 84.371794) (xy 126.021155 84.517755) (xy 126.045 84.562367)
        (xy 126.045001 84.676417) (xy 126.000775 84.759158) (xy 125.956782 84.904181) (xy 125.941928 85.055) (xy 125.941928 85.325)
        (xy 125.956782 85.475819) (xy 126.000775 85.620842) (xy 126.043086 85.7) (xy 126.000775 85.779158) (xy 125.956782 85.924181)
        (xy 125.941928 86.075) (xy 125.941928 86.259012) (xy 125.87 86.251928) (xy 125.53 86.251928) (xy 125.378206 86.266878)
        (xy 125.232245 86.311155) (xy 125.225052 86.315) (xy 125.162366 86.315) (xy 125.117755 86.291155) (xy 124.971794 86.246878)
        (xy 124.82 86.231928) (xy 124.48 86.231928) (xy 124.328206 86.246878) (xy 124.182245 86.291155) (xy 124.047726 86.363057)
        (xy 124.038072 86.37098) (xy 124.038072 85.625) (xy 124.025812 85.500518) (xy 124.010481 85.44998) (xy 124.117205 85.290256)
        (xy 124.195226 85.101898) (xy 124.235 84.901939) (xy 124.235 84.698061) (xy 124.195226 84.498102) (xy 124.136812 84.357077)
        (xy 125.001935 84.357077) (xy 125.013625 84.481613) (xy 125.049386 84.601476) (xy 125.107844 84.712059) (xy 125.186753 84.809113)
        (xy 125.283079 84.888908) (xy 125.393122 84.948377) (xy 125.512652 84.985235) (xy 125.63425 84.995) (xy 125.793 84.83625)
        (xy 125.793 84.177) (xy 125.16375 84.177) (xy 125.005 84.33575) (xy 125.001935 84.357077) (xy 124.136812 84.357077)
        (xy 124.117205 84.309744) (xy 124.003937 84.140226) (xy 123.969783 84.106072) (xy 123.989502 84.06918) (xy 124.025812 83.949482)
        (xy 124.038072 83.825) (xy 124.03727 83.742923) (xy 125.001935 83.742923) (xy 125.005 83.76425) (xy 125.16375 83.923)
        (xy 125.793 83.923) (xy 125.793 83.26375) (xy 125.63425 83.105) (xy 125.512652 83.114765) (xy 125.393122 83.151623)
        (xy 125.283079 83.211092) (xy 125.186753 83.290887) (xy 125.107844 83.387941) (xy 125.049386 83.498524) (xy 125.013625 83.618387)
        (xy 125.001935 83.742923) (xy 124.03727 83.742923) (xy 124.035 83.51075) (xy 123.87625 83.352) (xy 122.277 83.352)
        (xy 122.277 84.30125) (xy 122.283876 84.308126) (xy 122.282795 84.309744) (xy 122.204774 84.498102) (xy 122.165 84.698061)
        (xy 122.165 84.901939) (xy 122.181905 84.986928) (xy 120.9 84.986928) (xy 120.775518 84.999188) (xy 120.65582 85.035498)
        (xy 120.545506 85.094463) (xy 120.448815 85.173815) (xy 120.369463 85.270506) (xy 120.310498 85.38082) (xy 120.274188 85.500518)
        (xy 120.261928 85.625) (xy 120.261928 86.825) (xy 120.274188 86.949482) (xy 120.310498 87.06918) (xy 120.369463 87.179494)
        (xy 120.448815 87.276185) (xy 120.545506 87.355537) (xy 120.65582 87.414502) (xy 120.775518 87.450812) (xy 120.9 87.463072)
        (xy 123.4 87.463072) (xy 123.524482 87.450812) (xy 123.64418 87.414502) (xy 123.710689 87.378952) (xy 123.716878 87.441794)
        (xy 123.756828 87.573491) (xy 123.751623 87.583122) (xy 123.714765 87.702652) (xy 123.705 87.82425) (xy 123.86375 87.983)
        (xy 124.133892 87.983) (xy 124.182245 88.008845) (xy 124.328206 88.053122) (xy 124.48 88.068072) (xy 124.82 88.068072)
        (xy 124.971794 88.053122) (xy 125.117755 88.008845) (xy 125.12869 88.003) (xy 125.183892 88.003) (xy 125.232245 88.028845)
        (xy 125.378206 88.073122) (xy 125.53 88.088072) (xy 125.65 88.088072) (xy 125.65 88.277) (xy 125.573 88.277)
        (xy 125.573 88.257) (xy 125.45625 88.257) (xy 125.43625 88.237) (xy 124.777 88.237) (xy 124.777 88.257)
        (xy 124.523 88.257) (xy 124.523 88.237) (xy 123.86375 88.237) (xy 123.705 88.39575) (xy 123.714765 88.517348)
        (xy 123.751623 88.636878) (xy 123.811092 88.746921) (xy 123.890887 88.843247) (xy 123.987941 88.922156) (xy 124.098524 88.980614)
        (xy 124.218387 89.016375) (xy 124.342923 89.028065) (xy 124.35617 89.026161) (xy 124.346928 89.12) (xy 124.346928 90.395)
        (xy 124.35 90.426192) (xy 124.350001 94.373) (xy 124.130882 94.373) (xy 124.138072 94.3) (xy 124.135 94.07325)
        (xy 123.97625 93.9145) (xy 122.927 93.9145) (xy 122.927 93.9345) (xy 122.673 93.9345) (xy 122.673 93.9145)
        (xy 121.62375 93.9145) (xy 121.465 94.07325) (xy 121.461928 94.3) (xy 121.469118 94.373) (xy 114.36 94.373)
        (xy 114.36 93.275) (xy 121.461928 93.275) (xy 121.465 93.50175) (xy 121.62375 93.6605) (xy 122.673 93.6605)
        (xy 122.673 92.79875) (xy 122.927 92.79875) (xy 122.927 93.6605) (xy 123.97625 93.6605) (xy 124.135 93.50175)
        (xy 124.138072 93.275) (xy 124.125812 93.150518) (xy 124.089502 93.03082) (xy 124.030537 92.920506) (xy 123.951185 92.823815)
        (xy 123.854494 92.744463) (xy 123.74418 92.685498) (xy 123.624482 92.649188) (xy 123.5 92.636928) (xy 123.08575 92.64)
        (xy 122.927 92.79875) (xy 122.673 92.79875) (xy 122.51425 92.64) (xy 122.1 92.636928) (xy 121.975518 92.649188)
        (xy 121.85582 92.685498) (xy 121.745506 92.744463) (xy 121.648815 92.823815) (xy 121.569463 92.920506) (xy 121.510498 93.03082)
        (xy 121.474188 93.150518) (xy 121.461928 93.275) (xy 114.36 93.275) (xy 114.36 92.559132) (xy 114.4 92.563072)
        (xy 116.9 92.563072) (xy 117.024482 92.550812) (xy 117.14418 92.514502) (xy 117.254494 92.455537) (xy 117.351185 92.376185)
        (xy 117.430537 92.279494) (xy 117.489502 92.16918) (xy 117.525812 92.049482) (xy 117.538072 91.925) (xy 117.538072 90.725)
        (xy 117.525812 90.600518) (xy 117.489502 90.48082) (xy 117.430537 90.370506) (xy 117.351185 90.273815) (xy 117.254494 90.194463)
        (xy 117.14418 90.135498) (xy 117.024482 90.099188) (xy 116.9 90.086928) (xy 114.4 90.086928) (xy 114.36 90.090868)
        (xy 114.36 88.488589) (xy 117.515 88.488589) (xy 117.515 88.761411) (xy 117.568225 89.028989) (xy 117.672629 89.281043)
        (xy 117.824201 89.507886) (xy 118.017114 89.700799) (xy 118.243957 89.852371) (xy 118.496011 89.956775) (xy 118.763589 90.01)
        (xy 119.036411 90.01) (xy 119.303989 89.956775) (xy 119.556043 89.852371) (xy 119.782886 89.700799) (xy 119.858685 89.625)
        (xy 120.261928 89.625) (xy 120.261928 90.825) (xy 120.274188 90.949482) (xy 120.310498 91.06918) (xy 120.369463 91.179494)
        (xy 120.448815 91.276185) (xy 120.545506 91.355537) (xy 120.65582 91.414502) (xy 120.775518 91.450812) (xy 120.9 91.463072)
        (xy 123.4 91.463072) (xy 123.524482 91.450812) (xy 123.64418 91.414502) (xy 123.754494 91.355537) (xy 123.851185 91.276185)
        (xy 123.930537 91.179494) (xy 123.989502 91.06918) (xy 124.025812 90.949482) (xy 124.038072 90.825) (xy 124.038072 89.625)
        (xy 124.025812 89.500518) (xy 123.989502 89.38082) (xy 123.930537 89.270506) (xy 123.851185 89.173815) (xy 123.754494 89.094463)
        (xy 123.64418 89.035498) (xy 123.524482 88.999188) (xy 123.435 88.990375) (xy 123.435 88.798061) (xy 123.395226 88.598102)
        (xy 123.317205 88.409744) (xy 123.203937 88.240226) (xy 123.059774 88.096063) (xy 122.890256 87.982795) (xy 122.701898 87.904774)
        (xy 122.501939 87.865) (xy 122.298061 87.865) (xy 122.098102 87.904774) (xy 121.909744 87.982795) (xy 121.740226 88.096063)
        (xy 121.596063 88.240226) (xy 121.482795 88.409744) (xy 121.404774 88.598102) (xy 121.365 88.798061) (xy 121.365 88.986928)
        (xy 120.9 88.986928) (xy 120.775518 88.999188) (xy 120.65582 89.035498) (xy 120.545506 89.094463) (xy 120.448815 89.173815)
        (xy 120.369463 89.270506) (xy 120.310498 89.38082) (xy 120.274188 89.500518) (xy 120.261928 89.625) (xy 119.858685 89.625)
        (xy 119.975799 89.507886) (xy 120.127371 89.281043) (xy 120.231775 89.028989) (xy 120.285 88.761411) (xy 120.285 88.488589)
        (xy 120.231775 88.221011) (xy 120.127371 87.968957) (xy 119.975799 87.742114) (xy 119.782886 87.549201) (xy 119.556043 87.397629)
        (xy 119.303989 87.293225) (xy 119.036411 87.24) (xy 118.763589 87.24) (xy 118.496011 87.293225) (xy 118.243957 87.397629)
        (xy 118.017114 87.549201) (xy 117.824201 87.742114) (xy 117.672629 87.968957) (xy 117.568225 88.221011) (xy 117.515 88.488589)
        (xy 114.36 88.488589) (xy 114.36 83.825) (xy 120.261928 83.825) (xy 120.274188 83.949482) (xy 120.310498 84.06918)
        (xy 120.369463 84.179494) (xy 120.448815 84.276185) (xy 120.545506 84.355537) (xy 120.65582 84.414502) (xy 120.775518 84.450812)
        (xy 120.9 84.463072) (xy 121.86425 84.46) (xy 122.023 84.30125) (xy 122.023 83.352) (xy 120.42375 83.352)
        (xy 120.265 83.51075) (xy 120.261928 83.825) (xy 114.36 83.825) (xy 114.36 81.488589) (xy 117.515 81.488589)
        (xy 117.515 81.761411) (xy 117.568225 82.028989) (xy 117.672629 82.281043) (xy 117.824201 82.507886) (xy 118.017114 82.700799)
        (xy 118.243957 82.852371) (xy 118.496011 82.956775) (xy 118.763589 83.01) (xy 119.036411 83.01) (xy 119.303989 82.956775)
        (xy 119.556043 82.852371) (xy 119.782886 82.700799) (xy 119.858685 82.625) (xy 120.261928 82.625) (xy 120.265 82.93925)
        (xy 120.42375 83.098) (xy 122.023 83.098) (xy 122.023 82.14875) (xy 122.277 82.14875) (xy 122.277 83.098)
        (xy 123.87625 83.098) (xy 124.035 82.93925) (xy 124.038072 82.625) (xy 124.025812 82.500518) (xy 123.989502 82.38082)
        (xy 123.930537 82.270506) (xy 123.851185 82.173815) (xy 123.754494 82.094463) (xy 123.64418 82.035498) (xy 123.524482 81.999188)
        (xy 123.4 81.986928) (xy 122.43575 81.99) (xy 122.277 82.14875) (xy 122.023 82.14875) (xy 121.86425 81.99)
        (xy 120.9 81.986928) (xy 120.775518 81.999188) (xy 120.65582 82.035498) (xy 120.545506 82.094463) (xy 120.448815 82.173815)
        (xy 120.369463 82.270506) (xy 120.310498 82.38082) (xy 120.274188 82.500518) (xy 120.261928 82.625) (xy 119.858685 82.625)
        (xy 119.975799 82.507886) (xy 120.127371 82.281043) (xy 120.231775 82.028989) (xy 120.285 81.761411) (xy 120.285 81.488589)
        (xy 120.231775 81.221011) (xy 120.127371 80.968957) (xy 119.975799 80.742114) (xy 119.782886 80.549201) (xy 119.556043 80.397629)
        (xy 119.441057 80.35) (xy 124.511928 80.35) (xy 124.524188 80.474482) (xy 124.560498 80.59418) (xy 124.619463 80.704494)
        (xy 124.698815 80.801185) (xy 124.795506 80.880537) (xy 124.90582 80.939502) (xy 125.025518 80.975812) (xy 125.15 80.988072)
        (xy 125.71425 80.985) (xy 125.873 80.82625) (xy 125.873 79.627) (xy 124.67375 79.627) (xy 124.515 79.78575)
        (xy 124.511928 80.35) (xy 119.441057 80.35) (xy 119.303989 80.293225) (xy 119.036411 80.24) (xy 118.763589 80.24)
        (xy 118.496011 80.293225) (xy 118.243957 80.397629) (xy 118.017114 80.549201) (xy 117.824201 80.742114) (xy 117.672629 80.968957)
        (xy 117.568225 81.221011) (xy 117.515 81.488589) (xy 114.36 81.488589) (xy 114.36 78.36) (xy 124.58499 78.36)
      )
    )
    (filled_polygon
      (pts
        (xy 132.24 82.732418) (xy 132.240001 82.732428) (xy 132.240001 92.473) (xy 131.87 92.473) (xy 131.87 92.006019)
        (xy 131.87404 91.965) (xy 131.87 91.923981) (xy 131.87 90.42619) (xy 131.873072 90.395) (xy 131.873072 89.12)
        (xy 131.87 89.08881) (xy 131.87 88.711362) (xy 131.92018 88.67018) (xy 132.016943 88.552274) (xy 132.088845 88.417755)
        (xy 132.133122 88.271794) (xy 132.148072 88.12) (xy 132.148072 87.84) (xy 132.133122 87.688206) (xy 132.093172 87.556509)
        (xy 132.098377 87.546878) (xy 132.135235 87.427348) (xy 132.145 87.30575) (xy 131.98625 87.147) (xy 131.716108 87.147)
        (xy 131.667755 87.121155) (xy 131.521794 87.076878) (xy 131.37 87.061928) (xy 131.112916 87.061928) (xy 131.118065 87.007077)
        (xy 131.115 86.98575) (xy 131.053 86.92375) (xy 131.053 86.893) (xy 131.073 86.893) (xy 131.073 86.45625)
        (xy 131.115 86.41425) (xy 131.118065 86.392923) (xy 131.106375 86.268387) (xy 131.104992 86.26375) (xy 131.327 86.26375)
        (xy 131.327 86.893) (xy 131.98625 86.893) (xy 132.145 86.73425) (xy 132.135235 86.612652) (xy 132.098377 86.493122)
        (xy 132.038908 86.383079) (xy 131.959113 86.286753) (xy 131.862059 86.207844) (xy 131.751476 86.149386) (xy 131.631613 86.113625)
        (xy 131.507077 86.101935) (xy 131.48575 86.105) (xy 131.327 86.26375) (xy 131.104992 86.26375) (xy 131.070614 86.148524)
        (xy 131.012156 86.037941) (xy 130.933247 85.940887) (xy 130.836921 85.861092) (xy 130.726878 85.801623) (xy 130.607348 85.764765)
        (xy 130.48575 85.755) (xy 130.327 85.91375) (xy 130.327 86.446164) (xy 130.301623 86.493122) (xy 130.264765 86.612652)
        (xy 130.255 86.73425) (xy 130.34775 86.827) (xy 130.327 86.827) (xy 130.327 86.847) (xy 130.158072 86.847)
        (xy 130.158072 86.53) (xy 130.143122 86.378206) (xy 130.098845 86.232245) (xy 130.073 86.183892) (xy 130.073 85.91375)
        (xy 129.91425 85.755) (xy 129.792652 85.764765) (xy 129.673122 85.801623) (xy 129.663491 85.806828) (xy 129.531794 85.766878)
        (xy 129.38 85.751928) (xy 129.1 85.751928) (xy 128.948206 85.766878) (xy 128.899941 85.781519) (xy 128.899225 85.779158)
        (xy 128.856914 85.7) (xy 128.899225 85.620842) (xy 128.943218 85.475819) (xy 128.958072 85.325) (xy 128.958072 85.055)
        (xy 128.943218 84.904181) (xy 128.899225 84.759158) (xy 128.855 84.676418) (xy 128.855 84.562366) (xy 128.878845 84.517755)
        (xy 128.923122 84.371794) (xy 128.938072 84.22) (xy 128.938072 84.177) (xy 129.107 84.177) (xy 129.107 84.83625)
        (xy 129.26575 84.995) (xy 129.387348 84.985235) (xy 129.506878 84.948377) (xy 129.616921 84.888908) (xy 129.713247 84.809113)
        (xy 129.792156 84.712059) (xy 129.850614 84.601476) (xy 129.886375 84.481613) (xy 129.898065 84.357077) (xy 129.895 84.33575)
        (xy 129.73625 84.177) (xy 129.107 84.177) (xy 128.938072 84.177) (xy 128.938072 83.88) (xy 128.923122 83.728206)
        (xy 128.878845 83.582245) (xy 128.855 83.537634) (xy 128.855 83.26375) (xy 129.107 83.26375) (xy 129.107 83.923)
        (xy 129.73625 83.923) (xy 129.895 83.76425) (xy 129.898065 83.742923) (xy 129.886375 83.618387) (xy 129.850614 83.498524)
        (xy 129.792156 83.387941) (xy 129.713247 83.290887) (xy 129.616921 83.211092) (xy 129.506878 83.151623) (xy 129.387348 83.114765)
        (xy 129.26575 83.105) (xy 129.107 83.26375) (xy 128.855 83.26375) (xy 128.855 82.905867) (xy 130.802061 80.958807)
        (xy 130.93374 80.985) (xy 131.22626 80.985) (xy 131.513158 80.927932) (xy 131.783411 80.81599) (xy 132.026632 80.653475)
        (xy 132.233475 80.446632) (xy 132.24 80.436866)
      )
    )
    (filled_polygon
      (pts
        (xy 129.607998 91.13) (xy 129.50325 91.13) (xy 129.607998 91.025252)
      )
    )
  )
  (zone (net 1) (net_name GNDA) (layer B.Cu) (tstamp 618CD64C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.9 92.6) (xy 124.6 92.6) (xy 124.6 94.5) (xy 113.7 94.5) (xy 113.7 77.7)
        (xy 132.9 77.7)
      )
    )
    (filled_polygon
      (pts
        (xy 124.560498 78.40582) (xy 124.524188 78.525518) (xy 124.511928 78.65) (xy 124.515 79.21425) (xy 124.67375 79.373)
        (xy 125.873 79.373) (xy 125.873 79.353) (xy 126.127 79.353) (xy 126.127 79.373) (xy 126.147 79.373)
        (xy 126.147 79.627) (xy 126.127 79.627) (xy 126.127 79.647) (xy 125.873 79.647) (xy 125.873 79.627)
        (xy 124.67375 79.627) (xy 124.515 79.78575) (xy 124.511928 80.35) (xy 124.524188 80.474482) (xy 124.560498 80.59418)
        (xy 124.619463 80.704494) (xy 124.698815 80.801185) (xy 124.795506 80.880537) (xy 124.90582 80.939502) (xy 125.025518 80.975812)
        (xy 125.15 80.988072) (xy 125.71425 80.985) (xy 125.872998 80.826252) (xy 125.872998 80.985) (xy 125.874132 80.985)
        (xy 123.093157 83.765975) (xy 122.898102 83.804774) (xy 122.709744 83.882795) (xy 122.540226 83.996063) (xy 122.396063 84.140226)
        (xy 122.282795 84.309744) (xy 122.204774 84.498102) (xy 122.165 84.698061) (xy 122.165 84.901939) (xy 122.204774 85.101898)
        (xy 122.282795 85.290256) (xy 122.396063 85.459774) (xy 122.540226 85.603937) (xy 122.709744 85.717205) (xy 122.898102 85.795226)
        (xy 123.098061 85.835) (xy 123.301939 85.835) (xy 123.501898 85.795226) (xy 123.676038 85.723094) (xy 121.838579 87.560554)
        (xy 121.806709 87.586709) (xy 121.702365 87.713854) (xy 121.702364 87.713855) (xy 121.624828 87.858914) (xy 121.577082 88.016312)
        (xy 121.56096 88.18) (xy 121.565 88.221018) (xy 121.565 88.286715) (xy 121.482795 88.409744) (xy 121.404774 88.598102)
        (xy 121.365 88.798061) (xy 121.365 89.001939) (xy 121.404774 89.201898) (xy 121.482795 89.390256) (xy 121.596063 89.559774)
        (xy 121.740226 89.703937) (xy 121.909744 89.817205) (xy 122.098102 89.895226) (xy 122.298061 89.935) (xy 122.501939 89.935)
        (xy 122.701898 89.895226) (xy 122.890256 89.817205) (xy 123.059774 89.703937) (xy 123.203937 89.559774) (xy 123.317205 89.390256)
        (xy 123.395226 89.201898) (xy 123.435 89.001939) (xy 123.435 88.798061) (xy 123.395226 88.598102) (xy 123.327139 88.433728)
        (xy 130.802061 80.958807) (xy 130.93374 80.985) (xy 131.22626 80.985) (xy 131.513158 80.927932) (xy 131.783411 80.81599)
        (xy 132.026632 80.653475) (xy 132.233475 80.446632) (xy 132.24 80.436866) (xy 132.24 82.732418) (xy 132.240001 82.732428)
        (xy 132.240001 92.473) (xy 124.6 92.473) (xy 124.575224 92.47544) (xy 124.551399 92.482667) (xy 124.529443 92.494403)
        (xy 124.510197 92.510197) (xy 124.494403 92.529443) (xy 124.482667 92.551399) (xy 124.47544 92.575224) (xy 124.473 92.6)
        (xy 124.473 94.373) (xy 114.36 94.373) (xy 114.36 88.488589) (xy 117.515 88.488589) (xy 117.515 88.761411)
        (xy 117.568225 89.028989) (xy 117.672629 89.281043) (xy 117.824201 89.507886) (xy 118.017114 89.700799) (xy 118.243957 89.852371)
        (xy 118.496011 89.956775) (xy 118.763589 90.01) (xy 119.036411 90.01) (xy 119.303989 89.956775) (xy 119.556043 89.852371)
        (xy 119.782886 89.700799) (xy 119.975799 89.507886) (xy 120.127371 89.281043) (xy 120.231775 89.028989) (xy 120.285 88.761411)
        (xy 120.285 88.488589) (xy 120.231775 88.221011) (xy 120.127371 87.968957) (xy 119.975799 87.742114) (xy 119.782886 87.549201)
        (xy 119.556043 87.397629) (xy 119.303989 87.293225) (xy 119.036411 87.24) (xy 118.763589 87.24) (xy 118.496011 87.293225)
        (xy 118.243957 87.397629) (xy 118.017114 87.549201) (xy 117.824201 87.742114) (xy 117.672629 87.968957) (xy 117.568225 88.221011)
        (xy 117.515 88.488589) (xy 114.36 88.488589) (xy 114.36 81.488589) (xy 117.515 81.488589) (xy 117.515 81.761411)
        (xy 117.568225 82.028989) (xy 117.672629 82.281043) (xy 117.824201 82.507886) (xy 118.017114 82.700799) (xy 118.243957 82.852371)
        (xy 118.496011 82.956775) (xy 118.763589 83.01) (xy 119.036411 83.01) (xy 119.303989 82.956775) (xy 119.556043 82.852371)
        (xy 119.782886 82.700799) (xy 119.975799 82.507886) (xy 120.127371 82.281043) (xy 120.231775 82.028989) (xy 120.285 81.761411)
        (xy 120.285 81.488589) (xy 120.231775 81.221011) (xy 120.127371 80.968957) (xy 119.975799 80.742114) (xy 119.782886 80.549201)
        (xy 119.556043 80.397629) (xy 119.303989 80.293225) (xy 119.036411 80.24) (xy 118.763589 80.24) (xy 118.496011 80.293225)
        (xy 118.243957 80.397629) (xy 118.017114 80.549201) (xy 117.824201 80.742114) (xy 117.672629 80.968957) (xy 117.568225 81.221011)
        (xy 117.515 81.488589) (xy 114.36 81.488589) (xy 114.36 78.36) (xy 124.58499 78.36)
      )
    )
    (filled_polygon
      (pts
        (xy 128.39374 80.985) (xy 128.414131 80.985) (xy 124.123094 85.276038) (xy 124.195226 85.101898) (xy 124.214161 85.006707)
        (xy 128.262061 80.958807)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 618CD649) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.9 102.7) (xy 113.7 102.7) (xy 113.7 94.9) (xy 124.8 94.9) (xy 124.8 93)
        (xy 132.9 93)
      )
    )
    (filled_polygon
      (pts
        (xy 121.461928 95.1) (xy 121.465 95.32675) (xy 121.62375 95.4855) (xy 122.673 95.4855) (xy 122.673 95.4655)
        (xy 122.927 95.4655) (xy 122.927 95.4855) (xy 123.97625 95.4855) (xy 124.135 95.32675) (xy 124.138072 95.1)
        (xy 124.130882 95.027) (xy 124.348848 95.027) (xy 124.35 95.19675) (xy 124.50875 95.3555) (xy 124.996928 95.3555)
        (xy 124.996928 95.6095) (xy 124.50875 95.6095) (xy 124.35 95.76825) (xy 124.347 96.2104) (xy 124.357386 96.335052)
        (xy 124.391891 96.455282) (xy 124.406075 96.482807) (xy 124.264181 96.496782) (xy 124.119158 96.540775) (xy 123.985504 96.612214)
        (xy 123.868356 96.708356) (xy 123.772214 96.825504) (xy 123.700775 96.959158) (xy 123.656782 97.104181) (xy 123.641928 97.255)
        (xy 123.641928 97.525) (xy 123.656782 97.675819) (xy 123.700775 97.820842) (xy 123.715584 97.848549) (xy 123.693559 97.888558)
        (xy 123.655774 98.007798) (xy 123.645 98.12425) (xy 123.80375 98.283) (xy 124.263462 98.283) (xy 124.264181 98.283218)
        (xy 124.415 98.298072) (xy 124.73106 98.298072) (xy 124.473 98.556133) (xy 124.473 98.537) (xy 123.80375 98.537)
        (xy 123.645 98.69575) (xy 123.655774 98.812202) (xy 123.672505 98.865) (xy 122.481007 98.865) (xy 122.439999 98.860961)
        (xy 122.398991 98.865) (xy 122.398981 98.865) (xy 122.276311 98.877082) (xy 122.118913 98.924828) (xy 121.973854 99.002364)
        (xy 121.846709 99.106709) (xy 121.820561 99.138571) (xy 121.21794 99.741193) (xy 121.08626 99.715) (xy 120.79374 99.715)
        (xy 120.506842 99.772068) (xy 120.236589 99.88401) (xy 119.993368 100.046525) (xy 119.861513 100.17838) (xy 119.839502 100.10582)
        (xy 119.780537 99.995506) (xy 119.701185 99.898815) (xy 119.604494 99.819463) (xy 119.49418 99.760498) (xy 119.374482 99.724188)
        (xy 119.25 99.711928) (xy 117.55 99.711928) (xy 117.425518 99.724188) (xy 117.30582 99.760498) (xy 117.195506 99.819463)
        (xy 117.098815 99.898815) (xy 117.019463 99.995506) (xy 116.960498 100.10582) (xy 116.924188 100.225518) (xy 116.911928 100.35)
        (xy 116.911928 102.04) (xy 114.36 102.04) (xy 114.36 96.125) (xy 121.461928 96.125) (xy 121.474188 96.249482)
        (xy 121.510498 96.36918) (xy 121.569463 96.479494) (xy 121.648815 96.576185) (xy 121.745506 96.655537) (xy 121.85582 96.714502)
        (xy 121.975518 96.750812) (xy 122.1 96.763072) (xy 122.51425 96.76) (xy 122.673 96.60125) (xy 122.673 95.7395)
        (xy 122.927 95.7395) (xy 122.927 96.60125) (xy 123.08575 96.76) (xy 123.5 96.763072) (xy 123.624482 96.750812)
        (xy 123.74418 96.714502) (xy 123.854494 96.655537) (xy 123.951185 96.576185) (xy 124.030537 96.479494) (xy 124.089502 96.36918)
        (xy 124.125812 96.249482) (xy 124.138072 96.125) (xy 124.135 95.89825) (xy 123.97625 95.7395) (xy 122.927 95.7395)
        (xy 122.673 95.7395) (xy 121.62375 95.7395) (xy 121.465 95.89825) (xy 121.461928 96.125) (xy 114.36 96.125)
        (xy 114.36 95.027) (xy 121.469118 95.027)
      )
    )
    (filled_polygon
      (pts
        (xy 128.687 101.073) (xy 128.707 101.073) (xy 128.707 101.327) (xy 128.687 101.327) (xy 128.687 101.347)
        (xy 128.433 101.347) (xy 128.433 101.327) (xy 128.413 101.327) (xy 128.413 101.073) (xy 128.433 101.073)
        (xy 128.433 101.053) (xy 128.687 101.053)
      )
    )
    (filled_polygon
      (pts
        (xy 130.632245 98.278845) (xy 130.778206 98.323122) (xy 130.93 98.338072) (xy 131.114999 98.338072) (xy 131.115 99.704132)
        (xy 131.104132 99.715) (xy 130.95374 99.715) (xy 130.666842 99.772068) (xy 130.396589 99.88401) (xy 130.153368 100.046525)
        (xy 129.946525 100.253368) (xy 129.824805 100.435534) (xy 129.755178 100.318645) (xy 129.560269 100.102412) (xy 129.452596 100.0221)
        (xy 129.596028 99.926262) (xy 129.726262 99.796028) (xy 129.828586 99.642889) (xy 129.899068 99.472729) (xy 129.935 99.292089)
        (xy 129.935 99.14425) (xy 130.08575 99.295) (xy 130.107077 99.298065) (xy 130.231613 99.286375) (xy 130.351476 99.250614)
        (xy 130.45 99.198531) (xy 130.548524 99.250614) (xy 130.668387 99.286375) (xy 130.792923 99.298065) (xy 130.81425 99.295)
        (xy 130.973 99.13625) (xy 130.973 98.507) (xy 129.927 98.507) (xy 129.927 98.527) (xy 129.92 98.527)
        (xy 129.92 98.338072) (xy 129.97 98.338072) (xy 130.121794 98.323122) (xy 130.267755 98.278845) (xy 130.316108 98.253)
        (xy 130.583892 98.253)
      )
    )
    (filled_polygon
      (pts
        (xy 130.200001 94.156751) (xy 130.15325 94.11) (xy 130.051117 94.121132) (xy 130.016045 94.13235) (xy 129.978991 94.12111)
        (xy 129.835 94.106928) (xy 129.635 94.106928) (xy 129.491009 94.12111) (xy 129.41 94.145684) (xy 129.328991 94.12111)
        (xy 129.185 94.106928) (xy 128.985 94.106928) (xy 128.841009 94.12111) (xy 128.803955 94.13235) (xy 128.768883 94.121132)
        (xy 128.66675 94.11) (xy 128.508 94.26875) (xy 128.508 94.286259) (xy 128.463104 94.323104) (xy 128.435 94.357349)
        (xy 128.406896 94.323104) (xy 128.362 94.286259) (xy 128.362 94.26875) (xy 128.20325 94.11) (xy 128.101117 94.121132)
        (xy 128.066045 94.13235) (xy 128.028991 94.12111) (xy 127.885 94.106928) (xy 127.685 94.106928) (xy 127.541009 94.12111)
        (xy 127.46 94.145684) (xy 127.378991 94.12111) (xy 127.235 94.106928) (xy 127.035 94.106928) (xy 126.891009 94.12111)
        (xy 126.81 94.145684) (xy 126.728991 94.12111) (xy 126.585 94.106928) (xy 126.385 94.106928) (xy 126.241009 94.12111)
        (xy 126.16 94.145684) (xy 126.078991 94.12111) (xy 125.935 94.106928) (xy 125.735 94.106928) (xy 125.591009 94.12111)
        (xy 125.553955 94.13235) (xy 125.518883 94.121132) (xy 125.41675 94.11) (xy 125.258 94.26875) (xy 125.258 94.286259)
        (xy 125.213104 94.323104) (xy 125.121316 94.434949) (xy 125.112 94.452378) (xy 125.112 94.26875) (xy 124.95325 94.11)
        (xy 124.927 94.112861) (xy 124.927 93.127) (xy 130.200001 93.127)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 618CD646) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.9 102.7) (xy 113.7 102.7) (xy 113.7 94.9) (xy 124.8 94.9) (xy 124.8 93)
        (xy 132.9 93)
      )
    )
    (filled_polygon
      (pts
        (xy 132.24 100.239893) (xy 132.046632 100.046525) (xy 131.803411 99.88401) (xy 131.533158 99.772068) (xy 131.24626 99.715)
        (xy 130.95374 99.715) (xy 130.666842 99.772068) (xy 130.396589 99.88401) (xy 130.153368 100.046525) (xy 129.946525 100.253368)
        (xy 129.824805 100.435534) (xy 129.755178 100.318645) (xy 129.560269 100.102412) (xy 129.452596 100.0221) (xy 129.596028 99.926262)
        (xy 129.726262 99.796028) (xy 129.828586 99.642889) (xy 129.899068 99.472729) (xy 129.935 99.292089) (xy 129.935 99.107911)
        (xy 129.899068 98.927271) (xy 129.828586 98.757111) (xy 129.726262 98.603972) (xy 129.596028 98.473738) (xy 129.442889 98.371414)
        (xy 129.272729 98.300932) (xy 129.092089 98.265) (xy 128.907911 98.265) (xy 128.727271 98.300932) (xy 128.557111 98.371414)
        (xy 128.403972 98.473738) (xy 128.273738 98.603972) (xy 128.23296 98.665) (xy 120.141018 98.665) (xy 120.099999 98.66096)
        (xy 120.058981 98.665) (xy 119.936311 98.677082) (xy 119.778913 98.724828) (xy 119.633854 98.802364) (xy 119.506709 98.906709)
        (xy 119.480561 98.938571) (xy 118.707204 99.711928) (xy 117.55 99.711928) (xy 117.425518 99.724188) (xy 117.30582 99.760498)
        (xy 117.195506 99.819463) (xy 117.098815 99.898815) (xy 117.019463 99.995506) (xy 116.960498 100.10582) (xy 116.924188 100.225518)
        (xy 116.911928 100.35) (xy 116.911928 102.04) (xy 114.36 102.04) (xy 114.36 95.027) (xy 124.8 95.027)
        (xy 124.824776 95.02456) (xy 124.848601 95.017333) (xy 124.870557 95.005597) (xy 124.889803 94.989803) (xy 124.905597 94.970557)
        (xy 124.917333 94.948601) (xy 124.92456 94.924776) (xy 124.927 94.9) (xy 124.927 93.127) (xy 132.24 93.127)
      )
    )
    (filled_polygon
      (pts
        (xy 128.687 101.073) (xy 128.707 101.073) (xy 128.707 101.327) (xy 128.687 101.327) (xy 128.687 101.347)
        (xy 128.433 101.347) (xy 128.433 101.327) (xy 128.413 101.327) (xy 128.413 101.073) (xy 128.433 101.073)
        (xy 128.433 101.053) (xy 128.687 101.053)
      )
    )
  )
)
